.title {
  font-size: 3rem;
  margin-bottom: 40px;
}
.title span {
  color: var(--primary-color);
}

.best-delivered {
  margin-bottom: 30px;
}
.best-delivered ul {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.best-delivered ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.best-delivered li h4 {
  font-size: 2rem;
  margin: 10px 0;
}
.best-delivered li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
}
.best-delivered li a:hover {
  text-decoration: underline;
}

.menu .description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .description p {
  font-weight: 500;
  color: var(--sub-text-color);
}
.menu .description button {
  border-radius: 50px;
  padding: 10px 15px;
  color: white;
  font-weight: 500;
  background-color: var(--primary-color);
}

.menu ul {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.menu li {
  background-color: #00000011;
  padding: 20px;
  border-radius: 10px;
}
.menu li img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.menu li h3 {
  font-size: 1.3rem;
  margin: 10px 0;
}
.menu li .order {
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu li .order button {
  background-color: var(--primary-color);
  color: white;
  font-weight: 700;
  border-radius: 50px;
  padding: 10px 20px;
}
